NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Yxxxx
CLERK_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://admin:xxx@xxcluster.xxx.mongodb.net/xxxt?retryWrites=true&w=majority&appName=xxx"

OPENAI_API_KEY="sk-None-xxx"
GOOGLE_GENERATIVE_AI_API_xxxx"
